<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIS-ap-I9r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingScreenVC" customModule="Favorite_Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-Uy-GQE">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qTq-Sg-kXx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-ld-dfM">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="kc1-hz-KRl" customClass="LocationCell" customModule="Favorite_Locations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kc1-hz-KRl" id="EdK-Lx-U5L">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cph-3c-MkL">
                                                    <rect key="frame" x="16" y="11" width="344" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-Ya-8O3">
                                                    <rect key="frame" x="16" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-AM-B2h">
                                                    <rect key="frame" x="318" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZT-Ya-8O3" firstAttribute="top" secondItem="cph-3c-MkL" secondAttribute="bottom" constant="3" id="2ho-qF-EoH"/>
                                                <constraint firstAttribute="trailing" secondItem="mg1-AM-B2h" secondAttribute="trailing" constant="16" id="Pue-oM-3FG"/>
                                                <constraint firstItem="cph-3c-MkL" firstAttribute="leading" secondItem="EdK-Lx-U5L" secondAttribute="leading" constant="16" id="W7V-S4-GkV"/>
                                                <constraint firstAttribute="bottom" secondItem="pZT-Ya-8O3" secondAttribute="bottom" constant="10.5" id="ePj-fM-l7I"/>
                                                <constraint firstItem="mg1-AM-B2h" firstAttribute="centerY" secondItem="pZT-Ya-8O3" secondAttribute="centerY" id="hoK-5Z-R3m"/>
                                                <constraint firstItem="pZT-Ya-8O3" firstAttribute="leading" secondItem="EdK-Lx-U5L" secondAttribute="leading" constant="16" id="mmX-mF-RZA"/>
                                                <constraint firstAttribute="trailing" secondItem="cph-3c-MkL" secondAttribute="trailing" constant="16" id="tsC-fh-dPP"/>
                                                <constraint firstItem="cph-3c-MkL" firstAttribute="top" secondItem="EdK-Lx-U5L" secondAttribute="top" constant="11" id="zky-mf-Xb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCodeLabel" destination="pZT-Ya-8O3" id="EUI-HP-Ha9"/>
                                            <outlet property="distanceLabel" destination="mg1-AM-B2h" id="3dr-gF-1LI"/>
                                            <outlet property="locationNameLabel" destination="cph-3c-MkL" id="7II-2L-Z1a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FbK-oZ-93i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ytY-tL-IU9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qRR-ld-dfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31S-25-NGf"/>
                            <constraint firstAttribute="trailing" secondItem="vPO-Uy-GQE" secondAttribute="trailing" id="9kC-eA-CNP"/>
                            <constraint firstItem="qRR-ld-dfM" firstAttribute="top" secondItem="vPO-Uy-GQE" secondAttribute="bottom" id="I8g-YP-18W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qRR-ld-dfM" secondAttribute="bottom" id="Nav-jq-2GB"/>
                            <constraint firstItem="vPO-Uy-GQE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OPI-M8-jyX"/>
                            <constraint firstItem="vPO-Uy-GQE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hwI-Zu-CRL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRR-ld-dfM" secondAttribute="trailing" id="qSo-Dk-rKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Par-XU-zI3"/>
                    <connections>
                        <outlet property="resultTableView" destination="qRR-ld-dfM" id="Em0-El-jiH"/>
                        <outlet property="searchBar" destination="vPO-Uy-GQE" id="47b-Eu-ICu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fu-OW-TnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIS-ap-I9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ywF-AS-heR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKy-G0-fJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE7-Gf-GPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-653.57142857142856"/>
        </scene>
    </scenes>
</document>
