<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIS-ap-I9r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingScreenVC" customModule="Favorite_Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-Uy-GQE">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qTq-Sg-kXx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-ld-dfM">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="kc1-hz-KRl" customClass="LocationCell" customModule="Favorite_Locations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kc1-hz-KRl" id="EdK-Lx-U5L">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cph-3c-MkL">
                                                    <rect key="frame" x="16" y="11" width="344" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-Ya-8O3">
                                                    <rect key="frame" x="16" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-AM-B2h">
                                                    <rect key="frame" x="318" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZT-Ya-8O3" firstAttribute="top" secondItem="cph-3c-MkL" secondAttribute="bottom" constant="3" id="2ho-qF-EoH"/>
                                                <constraint firstAttribute="trailing" secondItem="mg1-AM-B2h" secondAttribute="trailing" constant="16" id="Pue-oM-3FG"/>
                                                <constraint firstItem="cph-3c-MkL" firstAttribute="leading" secondItem="EdK-Lx-U5L" secondAttribute="leading" constant="16" id="W7V-S4-GkV"/>
                                                <constraint firstAttribute="bottom" secondItem="pZT-Ya-8O3" secondAttribute="bottom" constant="10.5" id="ePj-fM-l7I"/>
                                                <constraint firstItem="mg1-AM-B2h" firstAttribute="centerY" secondItem="pZT-Ya-8O3" secondAttribute="centerY" id="hoK-5Z-R3m"/>
                                                <constraint firstItem="pZT-Ya-8O3" firstAttribute="leading" secondItem="EdK-Lx-U5L" secondAttribute="leading" constant="16" id="mmX-mF-RZA"/>
                                                <constraint firstAttribute="trailing" secondItem="cph-3c-MkL" secondAttribute="trailing" constant="16" id="tsC-fh-dPP"/>
                                                <constraint firstItem="cph-3c-MkL" firstAttribute="top" secondItem="EdK-Lx-U5L" secondAttribute="top" constant="11" id="zky-mf-Xb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCodeLabel" destination="pZT-Ya-8O3" id="EUI-HP-Ha9"/>
                                            <outlet property="distanceLabel" destination="mg1-AM-B2h" id="3dr-gF-1LI"/>
                                            <outlet property="locationNameLabel" destination="cph-3c-MkL" id="7II-2L-Z1a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FbK-oZ-93i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ytY-tL-IU9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qRR-ld-dfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31S-25-NGf"/>
                            <constraint firstAttribute="trailing" secondItem="vPO-Uy-GQE" secondAttribute="trailing" id="9kC-eA-CNP"/>
                            <constraint firstItem="qRR-ld-dfM" firstAttribute="top" secondItem="vPO-Uy-GQE" secondAttribute="bottom" id="I8g-YP-18W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qRR-ld-dfM" secondAttribute="bottom" id="Nav-jq-2GB"/>
                            <constraint firstItem="vPO-Uy-GQE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OPI-M8-jyX"/>
                            <constraint firstItem="vPO-Uy-GQE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hwI-Zu-CRL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRR-ld-dfM" secondAttribute="trailing" id="qSo-Dk-rKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="4hF-GR-115"/>
                    <navigationItem key="navigationItem" title="Search" id="Par-XU-zI3"/>
                    <connections>
                        <outlet property="resultTableView" destination="qRR-ld-dfM" id="Em0-El-jiH"/>
                        <outlet property="searchBar" destination="vPO-Uy-GQE" id="47b-Eu-ICu"/>
                        <segue destination="3Bx-Sd-r9k" kind="show" identifier="locationDetailsSegue" id="kWT-cC-6xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="20.758928571428569"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="q4F-ys-Phi">
            <objects>
                <viewController id="QPG-CR-qhp" customClass="FavoritesVC" customModule="Favorite_Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOT-aA-GnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uya-Rj-Lb1">
                                <rect key="frame" x="20" y="88" width="374" height="269"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3k5-aV-Eer">
                                <rect key="frame" x="20" y="365" width="374" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="nsa-1d-bdn" customClass="FavoriteCell" customModule="Favorite_Locations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsa-1d-bdn" id="KNP-So-MSp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-lG-DYc">
                                                    <rect key="frame" x="16" y="23" width="342" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gzw-lG-DYc" firstAttribute="centerY" secondItem="KNP-So-MSp" secondAttribute="centerY" id="6j4-at-y48"/>
                                                <constraint firstAttribute="trailing" secondItem="Gzw-lG-DYc" secondAttribute="trailing" constant="16" id="Di5-9X-Kem"/>
                                                <constraint firstItem="Gzw-lG-DYc" firstAttribute="leading" secondItem="KNP-So-MSp" secondAttribute="leading" constant="16" id="G5K-ES-ooH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Gzw-lG-DYc" id="wvM-p7-xnF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QPG-CR-qhp" id="uAT-jl-mJ1"/>
                                    <outlet property="delegate" destination="QPG-CR-qhp" id="5Ow-48-aCK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDI-HT-Z0t" firstAttribute="trailing" secondItem="uya-Rj-Lb1" secondAttribute="trailing" constant="20" id="Hah-ef-WhP"/>
                            <constraint firstItem="uya-Rj-Lb1" firstAttribute="leading" secondItem="dDI-HT-Z0t" secondAttribute="leading" constant="20" id="Jpp-2c-7Zm"/>
                            <constraint firstItem="uya-Rj-Lb1" firstAttribute="height" secondItem="iOT-aA-GnV" secondAttribute="height" multiplier="0.3" id="QCM-GW-xyF"/>
                            <constraint firstItem="3k5-aV-Eer" firstAttribute="top" secondItem="uya-Rj-Lb1" secondAttribute="bottom" constant="8" id="chZ-jb-PqK"/>
                            <constraint firstItem="3k5-aV-Eer" firstAttribute="leading" secondItem="dDI-HT-Z0t" secondAttribute="leading" constant="20" id="dh0-ST-YTD"/>
                            <constraint firstItem="uya-Rj-Lb1" firstAttribute="top" secondItem="dDI-HT-Z0t" secondAttribute="top" id="vDm-lO-rzt"/>
                            <constraint firstItem="dDI-HT-Z0t" firstAttribute="bottom" secondItem="3k5-aV-Eer" secondAttribute="bottom" id="yNw-jG-Q7Y"/>
                            <constraint firstItem="dDI-HT-Z0t" firstAttribute="trailing" secondItem="3k5-aV-Eer" secondAttribute="trailing" constant="20" id="zVL-hk-hAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDI-HT-Z0t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="b3m-pB-nwg"/>
                    <connections>
                        <outlet property="mapView" destination="uya-Rj-Lb1" id="4p8-MO-J2Z"/>
                        <outlet property="tableView" destination="3k5-aV-Eer" id="1xV-d1-39w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So2-Nv-O8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="700.44642857142856"/>
        </scene>
        <!--Location DetailsVC-->
        <scene sceneID="01c-ee-yRL">
            <objects>
                <viewController id="3Bx-Sd-r9k" customClass="LocationDetailsVC" customModule="Favorite_Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyE-dc-N5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPn-8u-NjM">
                                <rect key="frame" x="0.0" y="84" width="418" height="764"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXE-hw-pF0">
                                        <rect key="frame" x="142" y="648" width="130" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5t9-Zx-Z4R"/>
                                        </constraints>
                                        <connections>
                                            <action selector="favoriteButtonTapped:" destination="3Bx-Sd-r9k" eventType="touchUpInside" id="pOV-to-XaG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-gx-QbZ">
                                        <rect key="frame" x="142" y="718" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-SO-CUQ">
                                        <rect key="frame" x="177" y="648" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Xbl-jP-wFL"/>
                                            <constraint firstAttribute="width" constant="60" id="afy-fF-VxW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-FB-ThM">
                                        <rect key="frame" x="20" y="588.5" width="378" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-54-Que">
                                        <rect key="frame" x="20" y="559.5" width="378" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-Xs-NxI">
                                        <rect key="frame" x="20" y="490" width="378" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61.5" id="boM-3I-4b5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3wj-k4-1Nl">
                                        <rect key="frame" x="20" y="24" width="374" height="448"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hUN-SO-CUQ" firstAttribute="top" secondItem="vXE-hw-pF0" secondAttribute="top" id="05k-Im-vKO"/>
                                    <constraint firstItem="3wj-k4-1Nl" firstAttribute="centerX" secondItem="hUN-SO-CUQ" secondAttribute="centerX" id="0ki-wl-Rob"/>
                                    <constraint firstItem="3wj-k4-1Nl" firstAttribute="leading" secondItem="cgk-Xs-NxI" secondAttribute="leading" id="3Mk-Nz-K3i"/>
                                    <constraint firstAttribute="bottom" secondItem="vXE-hw-pF0" secondAttribute="bottom" constant="16" id="Ej4-lN-Ari"/>
                                    <constraint firstItem="3wj-k4-1Nl" firstAttribute="leading" secondItem="kPn-8u-NjM" secondAttribute="leading" constant="20" id="ICb-r3-P97"/>
                                    <constraint firstItem="SkC-FB-ThM" firstAttribute="top" secondItem="QDM-54-Que" secondAttribute="bottom" constant="8" id="Ikg-Rf-Q3x"/>
                                    <constraint firstAttribute="trailing" secondItem="cgk-Xs-NxI" secondAttribute="trailing" constant="20" id="LEI-aW-6Ff"/>
                                    <constraint firstItem="vXE-hw-pF0" firstAttribute="top" secondItem="SkC-FB-ThM" secondAttribute="bottom" constant="38.5" id="LPA-DY-VdU"/>
                                    <constraint firstItem="hUN-SO-CUQ" firstAttribute="centerX" secondItem="vXE-hw-pF0" secondAttribute="centerX" id="ONc-iB-B5H"/>
                                    <constraint firstItem="cgk-Xs-NxI" firstAttribute="leading" secondItem="QDM-54-Que" secondAttribute="leading" id="RWF-Sd-P6U"/>
                                    <constraint firstItem="QDM-54-Que" firstAttribute="leading" secondItem="SkC-FB-ThM" secondAttribute="leading" id="TIj-v5-YyK"/>
                                    <constraint firstItem="3wj-k4-1Nl" firstAttribute="height" secondItem="kPn-8u-NjM" secondAttribute="height" multiplier="0.5" constant="66" id="Z1l-Yv-RAB"/>
                                    <constraint firstItem="8GF-gx-QbZ" firstAttribute="top" secondItem="hUN-SO-CUQ" secondAttribute="bottom" constant="10" id="bdn-9c-zRG"/>
                                    <constraint firstItem="cgk-Xs-NxI" firstAttribute="centerX" secondItem="kPn-8u-NjM" secondAttribute="centerX" id="crl-Zx-jNM"/>
                                    <constraint firstItem="8GF-gx-QbZ" firstAttribute="centerX" secondItem="hUN-SO-CUQ" secondAttribute="centerX" id="dmN-nj-IW6"/>
                                    <constraint firstItem="3wj-k4-1Nl" firstAttribute="top" secondItem="kPn-8u-NjM" secondAttribute="top" constant="24" id="e2f-yW-6sB"/>
                                    <constraint firstItem="QDM-54-Que" firstAttribute="trailing" secondItem="SkC-FB-ThM" secondAttribute="trailing" id="g2X-qV-Mn5"/>
                                    <constraint firstItem="cgk-Xs-NxI" firstAttribute="trailing" secondItem="QDM-54-Que" secondAttribute="trailing" id="gm5-wh-GAs"/>
                                    <constraint firstItem="QDM-54-Que" firstAttribute="top" secondItem="cgk-Xs-NxI" secondAttribute="bottom" constant="8" id="jYk-kX-0bH"/>
                                    <constraint firstItem="vXE-hw-pF0" firstAttribute="width" secondItem="8GF-gx-QbZ" secondAttribute="width" id="lsn-s4-sBp"/>
                                    <constraint firstAttribute="trailing" secondItem="3wj-k4-1Nl" secondAttribute="trailing" constant="24" id="qHd-uD-g6t"/>
                                    <constraint firstItem="cgk-Xs-NxI" firstAttribute="top" secondItem="3wj-k4-1Nl" secondAttribute="bottom" constant="18" id="qzB-qI-58Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rw9-eP-Gdu" firstAttribute="bottom" secondItem="kPn-8u-NjM" secondAttribute="bottom" constant="14" id="29e-Uo-W4J"/>
                            <constraint firstItem="kPn-8u-NjM" firstAttribute="leading" secondItem="lyE-dc-N5V" secondAttribute="leading" id="A1z-B8-HSh"/>
                            <constraint firstItem="kPn-8u-NjM" firstAttribute="top" secondItem="lyE-dc-N5V" secondAttribute="topMargin" constant="-4" id="Q3j-ct-wlK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kPn-8u-NjM" secondAttribute="trailing" constant="-24" id="hdf-8x-RVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rw9-eP-Gdu"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="cgk-Xs-NxI" id="77G-Am-0oZ"/>
                        <outlet property="distanceLabel" destination="SkC-FB-ThM" id="ip7-po-pxp"/>
                        <outlet property="favoriteBtnImage" destination="hUN-SO-CUQ" id="Sm2-dv-SFh"/>
                        <outlet property="favoriteBtnLabel" destination="8GF-gx-QbZ" id="Wbf-iF-J20"/>
                        <outlet property="mapView" destination="3wj-k4-1Nl" id="erE-k9-t6I"/>
                        <outlet property="postalCodeLabel" destination="QDM-54-Que" id="QdN-SA-A5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh5-uw-sE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fu-OW-TnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIS-ap-I9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ywF-AS-heR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Zf-iE-rVb" kind="relationship" relationship="rootViewController" id="zKy-G0-fJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE7-Gf-GPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-653.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mo9-OQ-c7z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Zf-iE-rVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TOJ-lo-ODH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mAv-J5-VXs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dNW-f7-Un1"/>
                        <segue destination="QPG-CR-qhp" kind="relationship" relationship="viewControllers" id="vtT-Vs-c1Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtt-dn-UR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="43" height="43"/>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
